<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
 <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />-->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <swiper-container class="mySwiper" pagination="true" pagination-clickable="true" navigation="false" space-between="3"
    centered-slides="true" autoplay-delay="2500" autoplay-disable-on-interaction="false">
    <swiper-slide><img src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMjRfMjk4%2FMDAxNTg1MDQzMzgzNDEx.F1WnDTlcrAPAyEV9mwMFF1Lz6nYcw2Jjz5Sd_z-OV_cg.UHmlq75TH02Ew8IDrqxqYs6CwwXHfTTY_4EZBN_svbQg.GIF.chaihyoun%2FGIF5.gif%22&type=nf308_200&service=navermain"/></swiper-slide>
    <swiper-slide><img src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMjRfMjk4%2FMDAxNTg1MDQzMzgzNDEx.F1WnDTlcrAPAyEV9mwMFF1Lz6nYcw2Jjz5Sd_z-OV_cg.UHmlq75TH02Ew8IDrqxqYs6CwwXHfTTY_4EZBN_svbQg.GIF.chaihyoun%2FGIF5.gif%22&type=nf308_200&service=navermain"/></swiper-slide>
    <swiper-slide><img src="https://s.pstatic.net/dthumb.phinf/?src=%22http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAzMjRfMjk4%2FMDAxNTg1MDQzMzgzNDEx.F1WnDTlcrAPAyEV9mwMFF1Lz6nYcw2Jjz5Sd_z-OV_cg.UHmlq75TH02Ew8IDrqxqYs6CwwXHfTTY_4EZBN_svbQg.GIF.chaihyoun%2FGIF5.gif%22&type=nf308_200&service=navermain"/></swiper-slide>
  </swiper-container>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
    });
  </script>
  <!-- Swiper JS -->

  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
  <script src="https://hipineapple.co.kr/resources/assets/js/swiper.min.js"></script> 
</body>

</html>
